<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntar - Chat RAG para Videos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .chat-container {
            width: 100%;
            max-width: 500px;
            height: 80vh;
            max-height: 600px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .chat-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .chat-header-icons {
            display: flex;
            gap: 10px;
        }

        .icon-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            display: flex;
            gap: 10px;
            animation: messageIn 0.3s ease-out;
        }

        @keyframes messageIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.ai .message-content {
            background: #f0f0f0;
            color: #333;
            border-bottom-left-radius: 4px;
        }

        .message-meta {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
            background: #f0f0f0;
            border-radius: 12px;
            width: fit-content;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #999;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                opacity: 0.3;
                transform: translateY(0);
            }
            30% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }

        .chat-input-area {
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            background: white;
        }

        .input-field {
            flex: 1;
            display: flex;
            align-items: center;
            background: #f5f5f5;
            border-radius: 25px;
            padding: 0 15px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }

        .input-field:focus-within {
            border-color: #667eea;
            background: #fff;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .input-field input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 10px 0;
            font-size: 14px;
            outline: none;
        }

        .voice-btn {
            background: none;
            border: none;
            color: #667eea;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .voice-btn:hover {
            color: #764ba2;
            transform: scale(1.1);
        }

        .voice-btn.recording {
            color: #e74c3c;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .send-btn:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .chat-container {
                max-width: 100%;
                max-height: 100vh;
                border-radius: 0;
            }

            .message-content {
                max-width: 90%;
            }

            .chat-header h2 {
                font-size: 16px;
            }
        }

        /* Scrollbar personalizado */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #764ba2;
        }

        /* Indicador de confianza */
        .confidence-badge {
            display: inline-block;
            background: #e8f5e9;
            color: #2e7d32;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-top: 8px;
        }

        /* Especies relacionadas */
        .related-species {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin-top: 8px;
        }

        .species-tag {
            background: #e3f2fd;
            color: #1565c0;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <h2>🦁 Preguntar</h2>
            <div class="chat-header-icons">
                <button class="icon-btn" title="Configuración" onclick="openSettings()">⚙️</button>
                <button class="icon-btn" title="Cerrar" onclick="closeChat()">✕</button>
            </div>
        </div>

        <!-- Messages -->
        <div class="chat-messages" id="chatMessages">
            <div class="message ai">
                <div>
                    <div class="message-content">
                        ¡Hola! Soy tu asistente de IA para preguntas sobre el video. 
                        Puedo ayudarte a entender el contenido, explicar comportamientos animales, 
                        y responder preguntas basadas en lo que ves. ¿Qué deseas saber?
                    </div>
                    <div class="message-meta">Ahora</div>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="chat-input-area">
            <div class="input-field">
                <input type="text" id="messageInput" placeholder="Escribe tu pregunta..." 
                       onkeypress="handleKeyPress(event)">
                <button class="voice-btn" id="voiceBtn" title="Grabar voz" onclick="toggleVoiceRecording()">🎤</button>
            </div>
            <button class="send-btn" id="sendBtn" onclick="sendMessage()">➤</button>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const voiceBtn = document.getElementById('voiceBtn');

        let isRecording = false;
        let recognition = null;

        // Inicializar Web Speech API
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (SpeechRecognition) {
            recognition = new SpeechRecognition();
            recognition.lang = 'es-ES';
            recognition.continuous = false;
            recognition.interimResults = true;

            recognition.onstart = () => {
                isRecording = true;
                voiceBtn.classList.add('recording');
            };

            recognition.onend = () => {
                isRecording = false;
                voiceBtn.classList.remove('recording');
            };

            recognition.onresult = (event) => {
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    transcript += event.results[i][0].transcript;
                }
                messageInput.value = transcript;
            };
        }

        function toggleVoiceRecording() {
            if (!recognition) {
                alert('Tu navegador no soporta reconocimiento de voz');
                return;
            }

            if (isRecording) {
                recognition.stop();
            } else {
                recognition.start();
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            // Añadir mensaje del usuario
            addMessage(message, 'user');
            messageInput.value = '';

            // Simular respuesta de IA
            showTypingIndicator();
            setTimeout(() => {
                removeTypingIndicator();
                const response = generateAIResponse(message);
                addMessage(response, 'ai');
            }, 1500);

            // En producción: enviar a /api/rag/query
            // fetch('/api/rag/query', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify({ question: message, video_id: 'current_video' })
            // }).then(res => res.json()).then(data => {
            //     addMessage(data.response, 'ai');
            // });
        }

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerHTML = text;

            const metaDiv = document.createElement('div');
            metaDiv.className = 'message-meta';
            metaDiv.textContent = new Date().toLocaleTimeString('es-ES', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });

            const wrapper = document.createElement('div');
            wrapper.appendChild(contentDiv);
            wrapper.appendChild(metaDiv);
            messageDiv.appendChild(wrapper);

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function showTypingIndicator() {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ai';
            messageDiv.id = 'typingIndicator';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'typing-indicator';
            contentDiv.innerHTML = '<div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div>';

            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typingIndicator');
            if (indicator) indicator.remove();
        }

        function generateAIResponse(question) {
            const responses = [
                `<strong>Respuesta basada en el video:</strong><br>
                El contenido del video muestra información relevante sobre tu pregunta: "${question}". 
                Basándome en el análisis del video, puedo decirte que...
                <div class="confidence-badge">Confianza: 85%</div>
                <div class="related-species">
                    <span class="species-tag">Canis familiaris</span>
                    <span class="species-tag">Comportamiento</span>
                </div>`,
                
                `<strong>Análisis del video:</strong><br>
                Tu pregunta sobre "${question}" está directamente relacionada con el contenido del video. 
                Según el análisis multimodal, se detectaron patrones relevantes que indican...
                <div class="confidence-badge">Confianza: 92%</div>`,
                
                `<strong>Información contextual:</strong><br>
                Basándome en el análisis del video y en la base de datos de comportamiento animal, 
                la respuesta a "${question}" es...
                <div class="confidence-badge">Confianza: 78%</div>
                <div class="related-species">
                    <span class="species-tag">Comportamiento animal</span>
                    <span class="species-tag">Comunicación</span>
                </div>`
            ];

            return responses[Math.floor(Math.random() * responses.length)];
        }

        function openSettings() {
            alert('Configuración de Chat RAG\n\n- Idioma: Español\n- Modelo: Gemini\n- Modo: RAG (Retrieval-Augmented Generation)');
        }

        function closeChat() {
            if (confirm('¿Cerrar el chat?')) {
                window.close();
            }
        }

        // Focus en input al cargar
        messageInput.focus();
    </script>
</body>
</html>

