# Microservicio de Análisis de Video Avanzado - Espejín Vision Service

# Framework Web
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.0

# Procesamiento de Video y Visión por Computadora (Base)
opencv-python-headless==4.8.1.78
Pillow==10.0.0
scikit-image==0.21.0
numpy==1.24.3
scipy==1.11.2

# Análisis de Audio (Base)
librosa==0.10.0
soundfile==0.12.1

# Base de Datos
SQLAlchemy==2.0.21

# Utilidades
requests==2.31.0
python-dotenv==1.0.0
pydantic==2.3.0

# Dependencias para la jerarquía y el pipeline
# Ninguna adicional, usan librerías estándar (uuid, json, typing)

