# Core
Flask==2.3.0
Flask-CORS==4.0.0
requests==2.31.0

# Computer Vision
opencv-python==4.8.0.74
opencv-contrib-python==4.8.0.74
Pillow==10.0.0

# Audio Processing
librosa==0.10.0
soundfile==0.12.1
scipy==1.11.0

# Deep Learning & ML
numpy==1.24.0
torch==2.0.0
torchvision==0.15.0
torchaudio==2.0.0

# MediaPipe (Pose & Hand Detection)
mediapipe==0.10.0

# YOLOv9 (Object Detection) - Optional
# ultralytics==8.0.0

# Detectron2 (Instance Segmentation) - Optional
# detectron2==0.6

# Speech-to-Text
openai==0.27.0
google-cloud-speech==2.21.0

# LLM & NLP
transformers==4.30.0
sentence-transformers==2.2.2

# Database
sqlalchemy==2.0.0

# Utilities
python-dotenv==1.0.0
pydantic==2.0.0

# Serialization
msgpack==1.0.5

# Vector DB (Optional for RAG)
# pinecone-client==3.0.0
# chromadb==0.3.21


